<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.beaconscanner.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/location"
        android:layout_marginTop="41dp"
        android:textSize="45dp"
        android:layout_below="@+id/distance3"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/location"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="New Text"
                android:id="@+id/beacon1"
                android:textIsSelectable="false"
                android:textSize="26dp"
                android:layout_below="@+id/beacon1"
                android:layout_alignLeft="@+id/beacon1"
                android:layout_alignStart="@+id/beacon1"
                android:layout_toStartOf="@+id/distance1"
                android:layout_alignRight="@+id/beacon1"
                android:layout_alignEnd="@+id/beacon1"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/distance1"
                android:textIsSelectable="false"
                android:textSize="26dp"
                android:layout_alignTop="@+id/beacon1"
                android:layout_alignRight="@+id/location"
                android:layout_alignEnd="@+id/location"
                android:layout_column="5" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="New Text"
                android:id="@+id/beacon2"
                android:textIsSelectable="false"
                android:textSize="26dp"
                android:layout_below="@+id/beacon1"
                android:layout_alignLeft="@+id/beacon1"
                android:layout_alignStart="@+id/beacon1"
                android:layout_toStartOf="@+id/distance1"
                android:layout_alignRight="@+id/beacon1"
                android:layout_alignEnd="@+id/beacon1"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/distance2"
                android:textIsSelectable="false"
                android:textSize="26dp"
                android:layout_above="@+id/beacon3"
                android:layout_alignLeft="@+id/distance1"
                android:layout_alignStart="@+id/distance1"
                android:layout_column="5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="New Text"
                android:id="@+id/beacon3"
                android:textIsSelectable="false"
                android:textSize="26dp"
                android:layout_below="@+id/beacon2"
                android:layout_alignLeft="@+id/beacon2"
                android:layout_alignStart="@+id/beacon2"
                android:layout_toStartOf="@+id/distance3"
                android:layout_alignRight="@+id/beacon2"
                android:layout_alignEnd="@+id/beacon2"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/distance3"
                android:textIsSelectable="false"
                android:textSize="26dp"
                android:layout_below="@+id/distance2"
                android:layout_alignLeft="@+id/distance2"
                android:layout_alignStart="@+id/distance2"
                android:layout_column="5" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
